spring.datasource.url=jdbc:postgresql://ec2-176-34-168-83.eu-west-1.compute.amazonaws.com:5432/db8mt3bbkqlees
spring.datasource.username=pgohsfjcsqipxj
spring.datasource.password=737b7b440c1d528ad62c7cc9359751978125bcf2deedc99553b049c552dec6d1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=SearchMedicine
jwt.ExpirationMs=86400000
server.port=8081